<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Stever's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/1b5e5f33ec.js" crossorigin="anonymous"></script>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <link rel="stylesheet" href="font.css">
    <link rel = "icon" type = "image/gif" href = "images/favicon-16x16.png" />
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h3 class="logo">Ethan Stever</h3>
                <ul>
                    <li><a href="#header" class="nav-bar">Home</a></li>
                    <li><a href="#bestwork" class="nav-bar">About Me</a></li>
                    <li><a href="#portfolio" class="nav-bar">Portfolio</a></li>
                    <li><a href="#connect" class="nav-bar" id="nav-bar-btn">Contact</a></li>
                    <i class="fa-regular fa-circle-xmark"></i>
                </ul>
                <i class="fa-solid fa-bars"></i>
            </nav>
            <div class="header-text">
                <p>“The Ecstacy Of Art.”</p>
            </div>
        </div>
    </div>

    <div id="bestwork">
        <div class="container">
            <h1 class="sub-title" id="bestworks">Some Of My Best Works</h1>
            <div class="line"></div>
            <div class="slider-container">
                <div class="slider">
                    <img src="images/Rectangle 4.png" alt="Mountain landscape">
                    <img src="images/Rectangle 33.png" alt="Abstract art">
                    <img src="images/Rectangle 32.png" alt="Penguin sunset">
                </div>
                <div class="dots"></div>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <h1 class="sub-title" id="about-title">About Me</h1>
            <div id="blackline3"></div>
            <div class="row">
                <div class="about-col-1">
                    <img src="images/maleAI.png" id="maleAI" alt="malepainter">
                </div>
                <div class="about-col-2">
                    <div id="greenline2"></div>
                    <p id="Ethan"><span style="color: #E02D2D;">Ethan</span> <span style="color: #E02D2D;">Stever</span>, born in Seattle, Washington on February 20, 1990, is a distinguished artist with a robust educational background. He completed his Bachelor of Fine Arts (BFA) in Painting at the University of Washington and later earned a Master of Fine Arts (MFA) in Visual Arts from the California Institute of the Arts. 
                        <br>    
                        <br>
                    Currently, <span style="color: #E02D2D;">Ethan</span> works as a Professional Artist at Studio Azure in Los Angeles, California, specializing in contemporary painting with a focus on large-scale landscapes and abstract art. If you are seeking a talented and visionary artist to bring creativity and originality to your project, look no further than <span style="color: #E02D2D;">Ethan Stever</span>. His diverse portfolio and expertise make him an ideal candidate to transform your artistic visions into reality. </p>
                </div>
            </div>
        </div>
    </div>

    <div id="portfolio">
        <div class="container">
          <h1 class="sub-title" id="bestworks">My Portfolio</h1>
          <div id="blackline2"></div>
          <h1 class="sub-title" id="Landy">Landscape Art</h1>
          <div id="greenline"></div>
          <div class="image-grid">
            <img src="images/landart1.png" alt="Image 1">
            <img src="images/landart2.png" alt="Image 2">
            <img src="images/landart3.png" alt="Image 3">
            <img src="images/landart4.png" alt="Image 4">
          </div>
        </div>
    </div>

    <div id="port-text">
        <p>Landscape art is a genre of art that captures natural scenery such as mountains, valleys, trees, rivers, and forests. The main subject of landscape art is the depiction of the great outdoors, but it can also include elements such as buildings, people, and animals.
            This art form often aims to evoke the beauty, mood, and essence of a particular setting. Landscape art can be created using various mediums like painting, drawing, photography, and digital art.</p>
    </div>

    <div id="portfolio">
        <div class="container">
          <h1 class="sub-title" id="Landy">Abstract Art</h1>
          <div id="blueline"></div>
          <div class="image-grid">
            <img src="images/abstract1.png" alt="Image 1">
            <img src="images/abstract2.png" alt="Image 2">
            <img src="images/abstract3.png" alt="Image 3">
            <img src="images/abstract4.png" alt="Image 4">
          </div>
        </div>
    </div>

    <div id="port-text">
        <p>Abstract art is a style of art that doesn't attempt to represent reality or concrete objects directly. Instead, it uses shapes, colors, forms, and gestural marks to achieve its effect. This type of art emphasizes the artist's expression and interpretation, often leaving the viewer to derive their own meaning from the work.</p>
    </div>

    <div id="portfolio">
        <div class="container">
          <h1 class="sub-title" id="Landy">Silhouette Art</h1>
          <div id="greyline"></div>
          <div class="image-grid">
            <img src="images/Sil1.png" alt="Image 1">
            <img src="images/Sil2.png" alt="Image 2">
            <img src="images/Sil3.png" alt="Image 3">
            <img src="images/Sil4.png" alt="Image 4">
          </div>
        </div>
    </div>

    <div id="port-text">
        <p>Silhouette art is a form of artwork that involves creating an image, often of a person's profile or an object, in solid black against a lighter background. The focus is on the outline of the subject, capturing its shape and contours without any internal details. This style creates a striking contrast and emphasizes the form of the subject in a bold and dramatic way.</p>
    </div>

    <div id="connect">
        <div class="container">
            <h1 class="sub-title2" id="Landy2">Connect<br>
                With<br>
                Us
            </h1>
            <div id="blackline"></div>
            <div id="sosmed">
                <a href="#">
                    <img src="images/Vector.png" id="Tiktok">
                </a>
                <a href="#">
                    <img src="images/Vector1.png" id="Instagram">
                </a>
            </div>
        </div>
    </div>

    <div id="contact">
        <div class="container">
            <h1 class="sub-title3" id="contact-title">Contact</h1>
            <div id="greenline3"></div>
            <p id="port-text" class="contact-text">Contact us today to discuss how Ethan Stever can be the perfect addition to your team.</p>       
        </div>
    </div>

    <div class="contact-form">
        <form action="https://formsubmit.co/tianlauren6@gmail.com" method="POST" id="form">
            <div class="form-group">
                <label class="input-1">
                    <input name="Name Input" placeholder="Full Name" id="name" type="text" required/>
                </label>
                <label class="input-1">
                    <input name="Email Input" placeholder="Email" id="email" type="email" required/>
                </label>
                <label class="input-1">
                    <input name="Subject" id="subject" placeholder="Subject" type="text" required/>
                </label>
                <label class="input-1">
                    <textarea id="message" name="message" cols="10" rows="10" placeholder="Short Message(Max: 500 char)" maxlength="500"></textarea>
                </label>
            </div>
            <input type="hidden" name="access_key" value="66d0a337-af8d-475d-9ffa-2ab18f26d7b3">
            <button class="nav-bar-new" id="nav-bar-btn2">Send</button>

        </form>
    </div>

    <div id="footer1">
        <div id="container">
            <h1 class="sub-title4" id="Landy3">Ethan Stever</h1>
            <div id="blackline4"></div>
        </div>
    </div>

    <div id="footer2">
        <div id="container">
            <ul>
                <li><a href="#header" class="footbar">Home</a></li>
                <li><a href="#bestwork" class="footbar">About Me</a></li>
                <li><a href="#portfolio" class="footbar">Portfolio</a></li>
                <li><a href="#connect" class="footbar" id="nav-bar-btn">Contact</a></li>
            </ul>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>